# CryptoCurrencyQoutesApi

./: .gitignore  KnabCrypto.sln  answers_to_technical_questions.md
KnabCrypto.Api/: KnabCrypto.Api.csproj  Program.cs  Startup.cs  appsettings.json
KnabCrypto.Api/Controllers/: CryptoCurrencyController.cs
KnabCrypto.Api/Middlewares/: ExceptionHandlingMiddleware.cs
KnabCrypto.Api/Properties/: launchSettings.json
KnabCrypto.Common/: KnabCrypto.Common.csproj
KnabCrypto.Common/Clients/: CryptoCurrencyApiClient.cs  ExchangeRatesApiClient.cs  ICryptoCurrencyApiClient.cs  IExchangeRatesApiClient.cs
KnabCrypto.Common/Dto/: CryptoCurrencyQuotesResult.cs  CryptoQuote.cs  ExchangeRates.cs
KnabCrypto.Common/Exceptions/: CryptoCurrencyApiException.cs  ExchangeRatesApiException.cs
KnabCrypto.Common/Settings/: Constants.cs  CryptoCurrencyApiSettings.cs  ExchangeRatesApiSettings.cs
KnabCrypto.Tests/: ControllerTests.cs  KnabCrypto.Tests.csproj  QueryHandlerTests.cs
KnabCrypto.Transactions/: KnabCrypto.Transactions.csproj
KnabCrypto.Transactions/Queries/: GetCryptoCurrencyQuotesQuery.cs
KnabCrypto.Transactions/Queries/Handlers/: GetCryptoCurrencyQuotesQueryHandler.cs
