<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NUnit" Version="3.12.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KnabCrypto.Api\KnabCrypto.Api.csproj" />
      <ProjectReference Include="..\KnabCrypto.Common\KnabCrypto.Common.csproj" />
      <ProjectReference Include="..\KnabCrypto.Transactions\KnabCrypto.Transactions.csproj" />
    </ItemGroup>

</Project>
